name=ESPHelper32
version=0.9.1
author=It Kinda Works <itkindaworksinc@gmail.com>
maintainer=It Kinda Works <itkindaworksinc@gmail.com>
sentence=A library to make using WiFi & MQTT on ESP32 based platforms easy.
paragraph=This library makes creating MQTT sketches easier on the ESP32 as it abstracts a lot of the connection and MQTT handling away from the user so they only have to run a single function to handle automatic connection to both WiFi & MQTT and handles resubscribing to topics when the connection is lost. This library also supports auto hopping between known networks and OTA updating
category=Communication
url=http://github.com/ItKindaWorks/ESPHelper32
architectures=esp32
